<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dropdown</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style3.css '>
    <script src='main.js'></script>
    <style>
     *{
    margin: 0;
    padding: 0;
}

h4{
    font-size: 32px;
    color: white;
    background-color: chocolate;
    border-style: solid;
    border-color: beige;
    border-width: 2px;
    font-family: Arial;
    text-align: center;
    border-radius: 5px;
    padding: 7px;
}

.menu{
    width: 100%;
    height: 70px;
    background-color: darksalmon;
    font-family: Verdana;
}

.menu ul{
    list-style: none;
    position: relative;
}

.menu ul li{    
    width: 200px;
    float: left;
}

.menu a{
    padding: 20px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: darksalmon;
    color: white;
    font-size: 24px;
    font-family: Verdana;
}

.menu ul ul{
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul{
    visibility: visible;
}

.menu a:hover{
    background-color: crimson;
    color:gold;
}

.menu ul ul li{
    float: none;
}
    </style>
</head>
<body>
    <h4>Menu Dropdown</h4>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Criação de Sites</a></li>
                    <li><a href="#">Arte Visual</a></li>
                </ul> 
            </li>
            <li><a href="#">Conteúdo</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">XML</a></li>
                </ul>
            </li>
            <li><a href="#">Contato</a></li>
            <li><a href="https://www.google.com">Link Google</a></li>
        </ul>

    </div>

</body>
</html>